/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };

        combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };

        combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };

        combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };
    };

    behaviors {
        bhm: bhm {
            compatible = "zmk,behavior-hold-tap";
            label = "balanced_homerow_mod";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W         &kp E        &kp R        &kp T    &kp Y  &kp U        &kp I        &kp O         &kp P
&kp A  &bhm LCTRL S  &bhm LALT D  &bhm LGUI F  &kp G    &kp H  &bhm RGUI J  &bhm RALT K  &bhm RCTRL L  &kp BACKSPACE
&kp Z  &kp X         &kp C        &kp V        &kp B    &kp N  &kp M        &kp COMMA    &kp DOT       &kp ENTER
&mo 1  &sk LSHIFT                                                                        &kp SPACE     &mo 2
            >;
        };

        left_layer {
            bindings = <
&none    &kp N7      &kp N8  &kp N9  &kp ASTRK    &kp CARET  &kp AMPS  &kp ASTRK  &kp DQT    &kp SEMI
&kp ESC  &kp N4      &kp N5  &kp N6  &kp N0       &kp MINUS  &kp LBRC  &kp RBRC   &kp SQT    &kp COLON
&kp ESC  &kp N1      &kp N2  &kp N3  &kp N0       &kp PLUS   &kp LT    &kp GT     &kp QMARK  &kp SLASH
&mo 1    &kp LSHIFT                                                               &none      &mo 2
            >;
        };

        right_layer {
            bindings = <
&kp EXCL   &kp AT          &kp HASH        &kp DLLR        &kp PERCENT    &none                 &kp PAGE_UP  &kp UP    &kp PAGE_DOWN  &none
&kp GRAVE  &bhm LCTRL SQT  &bhm LALT LPAR  &bhm LGUI RPAR  &kp EQUAL      &kp RG(LEFT_BRACKET)  &kp LEFT     &kp DOWN  &kp RIGHT      &none
&kp TILDE  &kp UNDER       &kp LBKT        &kp RBKT        &kp MINUS      &none                 &kp TAB      &none     &none          &kp RA(SLASH)
&mo 3      &kp LSHFT                                                                                                   &none          &mo 2
            >;
        };

        tri_layer {
            bindings = <
&kp LC(LG(Q))  &none       &none       &none  &none    &kp LS(LC(LG(NUMBER_4)))  &kp LS(LG(N5))  &trans        &trans      &trans
&none          &none       &none       &none  &none    &kp RG(PLUS)              &none           &kp K_VOL_UP  &kp K_MUTE  &trans
&bt BT_CLR     &bt BT_NXT  &bt BT_PRV  &none  &none    &kp RG(MINUS)             &none           &kp K_VOL_DN  &trans      &trans
&trans         &trans                                                                                          &trans      &trans
            >;
        };
    };
};
