/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        to_mac_tri_layer {
            bindings = <&to 3>;
            key-positions = <24 25>;
            layers = <0>;
            require-prior-idle-ms = <100>;
        };
    };

    behaviors {
        bhm: bhm {
            compatible = "zmk,behavior-hold-tap";
            label = "balanced_homerow_mod";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac_default {
            bindings = <
&kp Q  &kp W         &kp E        &kp R        &kp T    &kp Y  &kp U        &kp I        &kp O         &kp P
&kp A  &bhm LCTRL S  &bhm LALT D  &bhm LGUI F  &kp G    &kp H  &bhm RGUI J  &bhm RALT K  &bhm RCTRL L  &kp BACKSPACE
&kp Z  &kp X         &kp C        &kp V        &kp B    &kp N  &kp M        &kp COMMA    &kp DOT       &kp ENTER
&sl 1  &sk LSHIFT                                                                        &kp SPACE     &sl 2
            >;
        };

        left_layer {
            bindings = <
&kp N0   &kp N7          &kp N8        &kp N9              &kp ASTRK    &kp CARET  &kp AMPS        &kp ASTRK       &kp DQT         &kp SEMI
&kp ESC  &bhm LCTRL N4   &bhm LALT N5  &bhm LGUI NUMBER_6  &kp EQUAL    &kp BSLH   &bhm LGUI LBRC  &bhm RALT RBRC  &bhm RCTRL SQT  &kp COLON
&kp N0   &kp N1          &kp N2        &kp N3              &kp MINUS    &kp PLUS   &kp LT          &kp GT          &kp QMARK       &kp SLASH
&sl 1    &sk LEFT_SHIFT                                                                                            &kp SPACE       &sl 2
            >;
        };

        right_layer {
            bindings = <
&kp EXCL   &kp AT           &kp HASH        &kp DLLR        &kp PERCENT    &kp LC(GRAVE)  &kp PAGE_UP  &kp UP        &kp PAGE_DOWN  &kp RG(BSLH)
&kp GRAVE  &bhm LCTRL PIPE  &bhm LALT LPAR  &bhm LGUI RPAR  &kp EQUAL      &none          &kp LEFT     &kp DOWN      &kp RIGHT      &none
&kp TILDE  &kp UNDER        &kp LBKT        &kp RBKT        &kp MINUS      &none          &kp TAB      &kp RG(LBKT)  &kp RG(RBKT)   &kp RA(SLASH)
&sl 1      &kp LSHFT                                                                                                 &kp SPACE      &sl 2
            >;
        };

        tri_layer {
            bindings = <
&kp LC(LG(Q))  &none       &none       &none  &kp M    &kp LS(LC(LG(NUMBER_4)))  &kp LS(LG(N5))  &trans        &trans      &trans
&none          &none       &none       &none  &none    &kp RG(PLUS)              &none           &kp K_VOL_UP  &kp K_MUTE  &trans
&bt BT_CLR     &bt BT_NXT  &bt BT_PRV  &none  &none    &kp RG(MINUS)             &none           &kp K_VOL_DN  &trans      &trans
&to 0          &none                                                                                           &none       &none
            >;
        };
    };
};
