/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };

        combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };

        combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };

        combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp R  &kp W       &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I      &kp O           &kp P
&kp F  &kp S       &kp D  &kp F  &kp G    &kp H  &kp J  &kp K      &kp L           &mt RA(BACKSPACE) BACKSPACE
&kp P  &kp X       &kp C  &kp V  &kp B    &kp N  &kp M  &kp COMMA  &kp DOT         &mt RIGHT_SHIFT RET
&mo 1  &sk LSHIFT                                                  &mt RGUI SPACE  &mo 2
            >;
        };

        left_layer {
            bindings = <
&kp N1   &kp N7    &kp N8  &kp N9  &kp N5        &kp N6     &kp N7     &kp N8    &kp N9    &kp N0
&kp TAB  &kp N4    &kp N5  &kp N6  &kp N0        &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp DEL
&kp ESC  &kp N1    &kp N2  &kp N3  &kp TILDE2    &kp MINUS  &kp GRAVE  &kp LBKT  &kp RBKT  &kp DEL
&mo 1    &kp LGUI                                                                &kp RGUI  &mo 2
            >;
        };

        right_layer {
            bindings = <
&kp EXCL    &kp AT     &kp HASH  &kp DLLR  &kp PERCENT    &kp CARET  &kp AMPS   &kp ASTERISK  &kp COLON  &kp SEMI
&kp HASH    &kp LBRC   &kp FSLH  &kp COLN  &kp SCLN       &kp MINUS  &kp EQUAL  &kp UP        &kp RBRC   &trans
&kp LSHIFT  &kp KPLS   &kp LBKT  &kp RBKT  &kp BSLH       &kp UNDER  &kp LEFT   &kp DOWN      &kp RIGHT  &trans
&mo 3       &kp LCTRL                                                                         &kp SPACE  &mo 2
            >;
        };

        tri_layer {
            bindings = <
&kp NUM_1   &kp NUM_2   &kp NUM_3   &kp NUM_4  &kp NUM_5    &trans  &trans     &trans        &trans      &trans
&kp F1      &kp F2      &kp F3      &kp F4     &kp F5       &trans  &kp PG_UP  &kp K_VOL_UP  &kp K_MUTE  &trans
&bt BT_CLR  &bt BT_NXT  &bt BT_PRV  &kp F6     &kp F7       &trans  &kp PG_DN  &kp K_VOL_DN  &trans      &trans
&trans      &trans                                                                           &trans      &trans
            >;
        };
    };
};
